[flake8]
exclude=backend/backend/settings.py
ignore=
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D106,    # docstrings not required everywhere
    D412,    # contradicts to another rule
    WPS300,  # another path doesn't work
    WPS318,  # embedded sorting
    WPS319,  # embedded sorting
    WPS615,  # too strong rule

max-line-length = 99
MAX_STRING_USAGES = 6
